server.port=8083

activemq.broker-url=tcp://localhost:61616

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Ho? Geldiniz